* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

nav {
  background-image: -webkit-gradient(linear, right top, left top, from(#424242), to(white));
  background-image: linear-gradient(to left, #424242, white);
}

.modelos-destacados {
  text-align: center;
  font-size: 40px;
  padding: 10px;
}

@media (max-width: 768px) {
  .modelos-destacados {
    font-size: 25px;
  }
}

ul.navbar-nav a:hover {
  color: #fff !important;
}

/* EMPIEZA CUERPO */
.h2-modelos {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 50px;
  padding-top: 50px;
}

@media (max-width: 768px) {
  .h2-modelos {
    font-size: 28px;
  }
}

.fb-content {
  text-align: center;
}

.fb-text {
  font-size: 30px;
  padding: 10px;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  background-color: #464646;
  color: white;
  text-align: center;
}

.fb-content h2 {
  background-color: #464646;
  color: white;
}

.fb-list {
  border-radius: black;
  padding: 10px;
}

/* footer */
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
  text-align: center;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/* PRUEBA */
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 60px;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section h2, p {
  text-align: center;
}

.section img {
  width: 500px;
  height: 600px;
  padding: 1rem;
}

@media (max-width: 768px) {
  .section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/* PRUEBA */
.img-responsive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .img-responsive {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.img-responsive h2, p {
  text-align: center;
}

.img-responsive p {
  text-align: start;
  margin-left: 10px;
}

/* PRUEBA */
.foto-texto {
  overflow: hidden;
  position: relative;
}

div .foto-h1 {
  font-size: 2rem;
  position: absolute;
  top: 5%;
  left: 7%;
  text-decoration: underline;
  font-weight: bold;
}

div .bc-text {
  font-size: 1.5rem;
  position: absolute;
  top: 12%;
  left: 7%;
  font-weight: bold;
}

.bc-link a {
  font-size: 1.5rem;
  position: absolute;
  top: 18%;
  left: 6.5%;
  font-weight: bold;
  background-color: white;
}

@media (max-width: 1250px) {
  div .foto-h1 {
    font-size: 16px;
    position: absolute;
    top: 5%;
    left: 7%;
    text-decoration: underline;
  }
}

@media (max-width: 1250px) {
  div .bc-text {
    font-size: 13px;
    position: absolute;
    top: 15%;
    left: 7%;
  }
}

@media (max-width: 1250px) {
  .bc-link a {
    font-size: 1rem;
    position: absolute;
    top: 60%;
    left: 7%;
  }
}

/* empieza BICICLETAS */
.cards {
  max-width: 100%;
  padding-bottom: 200px;
}

.titulo-bicicletas h1 {
  text-align: center;
  padding: 3rem;
}

.titulo-botones {
  text-align: center;
  padding-bottom: 2rem;
}

.card-footer a {
  text-decoration: none;
  color: black;
}

.cards img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* empieza equipamiento */
#equipamiento {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 50px;
  padding-top: 50px;
  margin-top: 50px;
}

.desplegable {
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  z-index: 500;
  font-weight: bold;
}

#galeria img {
  width: 100%;
  height: 250px;
  border-radius: 30px;
  -webkit-box-shadow: 5px 8px 12px black;
          box-shadow: 5px 8px 12px black;
}

#galeria .col-lg-4 {
  padding: 25px;
  margin: 0 !important;
}

#galeria p {
  font-size: 25px;
  margin-top: 10px;
}

#galeria img:hover {
  border: 2px solid black;
}

@media (max-width: 768px) {
  #equipamiento {
    font-size: 30px;
  }
}

.notas {
  padding: 15px;
  font-size: 40px;
  text-decoration: underline;
}

.importancia {
  padding: 15px;
  font-size: 25px;
}

.header-equipamiento {
  text-align: center;
}

/*EMPIEZA EVENTOS  */
.proximos-eventos {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  margin: 30px 0;
}

.grideventos h2 {
  text-align: center;
  padding: 60px;
  font-size: 60px;
  -webkit-text-decoration: double;
          text-decoration: double;
}

@media (max-width: 768px) {
  .grideventos h2 {
    font-size: 25px;
    text-align: center;
  }
}

/* Clases Evento */
.contenedorjero {
  max-width: 1200px;
  margin: 0 auto;
}

.grideventos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-column-gap: 50px;
          column-gap: 50px;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  .grideventos {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.grideventos__producto {
  padding: 10px;
  -webkit-box-shadow: 5px 8px 12px black;
          box-shadow: 5px 8px 12px black;
  margin-bottom: 15px;
  border-radius: 30px;
}

.grideventos__enlace {
  text-decoration: none;
}

.grideventos__imagen {
  width: 100%;
  height: 100%;
}

.grideventos__texto {
  color: black;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

.proximos__eventos {
  font-size: 30px;
  text-align: center;
  padding: 60px;
}

/* desplegable */
ul li {
  list-style: none;
  display: inline;
  position: relative;
  font-size: 22px;
}

ul li a {
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: black;
  display: inline-block;
  min-width: 170px;
  text-align: center;
}

ul li a:hover {
  background: black;
  color: white;
}

/* submenu */
ul li ul {
  display: none;
  /* oculto en reposo */
  position: absolute;
  top: 30px;
  left: 0;
}

ul li:hover ul {
  display: block;
  /* visible mouse hover */
}

ul li ul li a {
  font-size: 12px;
  text-align: left;
  font-size: 18px;
}

/* EMPIEZA CONTACTO */
.FormularioMapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.FormularioMapa .mapa {
  margin: 50px;
}

.FormularioMapa .mapa p {
  text-decoration: none;
  font-size: 25px;
}

.FormularioMapa .formulario {
  margin: 30px;
  padding: 10px;
  text-decoration: none;
}

.FormularioMapa .bloque-formulario {
  margin: 50px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 500px;
  width: 500px;
}

.mediosContacto {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 50px;
  padding-top: 50px;
  margin-top: 50px;
}

.header__contacto h1 {
  text-align: center;
  padding: 1rem;
  font-size: 3rem;
}

.header__contacto p {
  text-align: center;
  font-size: 20px;
}

.foto__contacto p {
  text-align: left;
  padding: 30px;
  margin-left: auto;
}

@media (max-width: 768px) {
  .foto__contacto p {
    font-size: 1rem;
    padding: 15px;
  }
}

.contacto__transformando {
  background-color: #333;
}

.contacto__transformando h2 {
  padding: 1rem;
  color: white;
  text-align: center;
}

.contacto__transformando iframe {
  padding: 1rem;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */